transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+F:/Users/Fu\ Yuhao/Desktop/Quartus/TaskDDS {F:/Users/Fu Yuhao/Desktop/Quartus/TaskDDS/SIN.v}
vlog -vlog01compat -work work +incdir+F:/Users/Fu\ Yuhao/Desktop/Quartus/TaskDDS {F:/Users/Fu Yuhao/Desktop/Quartus/TaskDDS/ROM_sin.v}

vlog -vlog01compat -work work +incdir+F:/Users/Fu\ Yuhao/Desktop/Quartus/TaskDDS/simulation/modelsim {F:/Users/Fu Yuhao/Desktop/Quartus/TaskDDS/simulation/modelsim/SIN.vt}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  SIN_vlg_tst

add wave *
view structure
view signals
run -all
