m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/simulation/modelsim
vAM
Z1 !s110 1649485610
!i10b 1
!s100 :?hYCm9mP>O9g@SP`;1Uz0
IP]O]f`3NLY?:`:2[S]H:d1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649473610
8C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/AM.v
FC:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/AM.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1649485610.000000
!s107 C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/AM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS|C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/AM.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS}
Z7 tCvgOpt 0
n@a@m
vAM_De
Z8 !s110 1649485611
!i10b 1
!s100 G0mFWBAM:L9fLRNJAaWVY3
I;bCHh<7:m2>9eQ9?bdXd_0
R2
R0
w1649471021
8C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/AM_De.v
FC:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/AM_De.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/AM_De.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS|C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/AM_De.v|
!i113 1
R5
R6
R7
n@a@m_@de
vDIVIDE_s
R8
!i10b 1
!s100 E3aD7QKf^<YdN03c30NfQ3
IF_@9_B1L]MQ;fW3L4d_hK1
R2
R0
w1648803284
8C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/DIVIDE_s.v
FC:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/DIVIDE_s.v
Z9 L0 39
R3
r1
!s85 0
31
Z10 !s108 1649485611.000000
!s107 C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/DIVIDE_s.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS|C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/DIVIDE_s.v|
!i113 1
R5
R6
R7
n@d@i@v@i@d@e_s
vfilter
R8
!i10b 1
!s100 @36jFcRBn20CjkOozQ@L40
Ik@X@kF=>e=Ma^Jo[AKQim2
R2
R0
w1649417311
8C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/filter.v
FC:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/filter.v
L0 26
R3
r1
!s85 0
31
R10
!s107 C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/filter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS|C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/filter.v|
!i113 1
R5
R6
R7
vFM
R1
!i10b 1
!s100 z1DKYYPc5SHoTQnm^DGTc2
I8TO2jj[S2?Xg3iV_9jm[>2
R2
R0
w1649471123
8C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/FM.v
FC:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/FM.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/FM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS|C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/FM.v|
!i113 1
R5
R6
R7
n@f@m
vFM_De
R8
!i10b 1
!s100 SQ[I4]>z_=FZcoz6]d[:S0
IIUib1`kHLICgagZ8ooP;C0
R2
R0
w1649471043
8C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/FM_De.v
FC:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/FM_De.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/FM_De.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS|C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/FM_De.v|
!i113 1
R5
R6
R7
n@f@m_@de
vMODE
R1
!i10b 1
!s100 _O]l^JgSM@3U6oZSDb_141
IfVN=iLDl]LeVh_KT40PaO0
R2
R0
w1649470277
8C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/MODE.v
FC:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/MODE.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/MODE.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS|C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/MODE.v|
!i113 1
R5
R6
R7
n@m@o@d@e
vMULT_s
R1
!i10b 1
!s100 2On1oZ0QIP?[@UJNHo1Cf2
IO0V@LN49MIF<MJ>8YoWAf1
R2
R0
w1648284913
8C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/MULT_s.v
FC:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/MULT_s.v
R9
R3
r1
!s85 0
31
R4
!s107 C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/MULT_s.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS|C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/MULT_s.v|
!i113 1
R5
R6
R7
n@m@u@l@t_s
vROM_sin
R1
!i10b 1
!s100 OE9UAdA=jcQ:GOn6cDh=i2
IM5Z7Z=VO9MYWl`g@nO@S01
R2
R0
w1648284277
8C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/ROM_sin.v
FC:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/ROM_sin.v
R9
R3
r1
!s85 0
31
R4
!s107 C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/ROM_sin.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS|C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/ROM_sin.v|
!i113 1
R5
R6
R7
n@r@o@m_sin
vSINCOS
R8
!i10b 1
!s100 _4_1[Qm@VZGUl=FmDSGCc1
I[?oGk1g5NWk49ML<oee[e3
R2
R0
w1649471117
8C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/SINCOS.v
FC:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/SINCOS.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/SINCOS.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS|C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/SINCOS.v|
!i113 1
R5
R6
R7
n@s@i@n@c@o@s
vSQRT
R8
!i10b 1
!s100 CCg?C2i;;??>jhRFSlR4Z0
IIb9@egl]31m7kR_<DLo3T3
R2
R0
w1649238602
8C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/SQRT.v
FC:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/SQRT.v
R9
R3
r1
!s85 0
31
R10
!s107 C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/SQRT.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS|C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/SQRT.v|
!i113 1
R5
R6
R7
n@s@q@r@t
vTaskDDS
R1
!i10b 1
!s100 FP:2=^9cPE40X@=I8Z8hT1
IP`22LcT@l=VYQ9:`K2e_@2
R2
R0
w1649471867
8C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/TaskDDS.v
FC:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/TaskDDS.v
L0 1
R3
r1
!s85 0
31
!s108 1649485609.000000
!s107 C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/TaskDDS.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS|C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/TaskDDS.v|
!i113 1
R5
R6
R7
n@task@d@d@s
vTaskDDS_vlg_tst
!s110 1649485612
!i10b 1
!s100 CzI003J7bHKG2TIMKC@252
IV3=0RdZ5;0QR<EJmRW[ME1
R2
R0
w1649485007
8C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/simulation/modelsim/TaskDDS.vt
FC:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/simulation/modelsim/TaskDDS.vt
L0 2
R3
r1
!s85 0
31
R10
!s107 C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/simulation/modelsim/TaskDDS.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/simulation/modelsim|C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/simulation/modelsim/TaskDDS.vt|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+C:/Users/Fu Yuhao/Nutstore/1/CODE/TaskDDS/simulation/modelsim}
R7
n@task@d@d@s_vlg_tst
